[gd_scene load_steps=5 format=3 uid="uid://yn54lyl44ldw"]

[ext_resource type="Script" path="res://examples/scripts/reveal_area.gd" id="1_etbnc"]
[ext_resource type="Texture2D" uid="uid://bnfkbch3pio4i" path="res://examples/assets/house/DoorOuter.png" id="2_fud30"]
[ext_resource type="Texture2D" uid="uid://d18jd32dywgd3" path="res://examples/assets/house/DoorInner.png" id="3_1vrl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uygtd"]
size = Vector2(4, 5)

[node name="Door" type="Area2D"]
position = Vector2(-27, 18)
script = ExtResource("1_etbnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uygtd")

[node name="Outer" type="Sprite2D" parent="."]
texture = ExtResource("2_fud30")

[node name="Inner" type="Sprite2D" parent="."]
visible = false
z_index = 10
texture = ExtResource("3_1vrl3")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 10
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -1.0
offset_right = 61.0
offset_bottom = 23.0
grow_vertical = 2
scale = Vector2(0.1, 0.1)
text = "Enter (f)"
