[gd_scene load_steps=14 format=3 uid="uid://44bq5me3w8xj"]

[ext_resource type="Texture2D" uid="uid://dq3bu4u0f6vk6" path="res://examples/assets/house/Outside.png" id="1_iecbr"]
[ext_resource type="Texture2D" uid="uid://muumhlh87rk2" path="res://examples/assets/house/Ground.png" id="2_3uwr5"]
[ext_resource type="Texture2D" uid="uid://c2k807c86es1x" path="res://examples/assets/house/InsideMain.png" id="3_gpgn3"]
[ext_resource type="Texture2D" uid="uid://bdjnqqur6qqia" path="res://examples/assets/house/FrontHallway.png" id="4_aal63"]
[ext_resource type="Texture2D" uid="uid://c7ascs0jd80v2" path="res://examples/assets/house/BackHallway.png" id="5_xlnuo"]
[ext_resource type="Texture2D" uid="uid://b16k6c5etqffs" path="res://examples/assets/house/FrontLeft.png" id="6_tc10k"]
[ext_resource type="Texture2D" uid="uid://cqveii7ud31s1" path="res://examples/assets/house/FrontRight.png" id="7_yle5e"]
[ext_resource type="Texture2D" uid="uid://d0pwhiyb4vby1" path="res://examples/assets/house/Layout.png" id="8_1ld5o"]
[ext_resource type="Script" path="res://addons/revealer/scripts/revealable_group.gd" id="9_mx6yn"]
[ext_resource type="Texture2D" uid="uid://d18jd32dywgd3" path="res://examples/assets/house/DoorInner.png" id="9_wxpp7"]
[ext_resource type="PackedScene" uid="uid://ca126qkj8yrw7" path="res://examples/actors/character.tscn" id="10_gethw"]
[ext_resource type="Texture2D" uid="uid://bnfkbch3pio4i" path="res://examples/assets/house/DoorOuter.png" id="11_7l45t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk7ic"]
size = Vector2(128, 2)

[node name="House" type="Node2D"]
texture_filter = 1

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_3uwr5")

[node name="Ground2" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2"]
shape = SubResource("RectangleShape2D_sk7ic")

[node name="Layout" type="Sprite2D" parent="."]
position = Vector2(0, 31)
texture = ExtResource("8_1ld5o")

[node name="BackHallwayGroup" type="Node2D" parent="." node_paths=PackedStringArray("revealable_parent", "revealable_mask")]
script = ExtResource("9_mx6yn")
revealable_parent = NodePath("../FrontHallwayGroup/FrontHallway")
revealable_mask = NodePath("BackHallway")
reveal_group_depth = 2

[node name="BackHallway" type="Sprite2D" parent="BackHallwayGroup"]
texture_filter = 1
position = Vector2(-12, 6)
texture = ExtResource("5_xlnuo")

[node name="RightRoomGroup" type="Node2D" parent="." node_paths=PackedStringArray("revealable_parent", "revealable_mask")]
script = ExtResource("9_mx6yn")
revealable_parent = NodePath("../Outside")
revealable_mask = NodePath("FrontRight")
reveal_group_depth = 1

[node name="FrontRight" type="Sprite2D" parent="RightRoomGroup"]
texture_filter = 1
position = Vector2(24, 9)
texture = ExtResource("7_yle5e")

[node name="LeftRoomGroup" type="Node2D" parent="." node_paths=PackedStringArray("revealable_parent", "revealable_mask")]
script = ExtResource("9_mx6yn")
revealable_parent = NodePath("../BackHallwayGroup/BackHallway")
revealable_mask = NodePath("FrontLeft")

[node name="FrontLeft" type="Sprite2D" parent="LeftRoomGroup"]
texture_filter = 1
position = Vector2(-32, 6)
texture = ExtResource("6_tc10k")

[node name="FrontHallwayGroup" type="Node2D" parent="." node_paths=PackedStringArray("revealable_parent", "revealable_targets", "revealable_mask")]
script = ExtResource("9_mx6yn")
revealable_parent = NodePath("../EntranceRoomGroup/InsideMain")
revealable_targets = [NodePath("../RightRoomGroup/FrontRight")]
revealable_mask = NodePath("FrontHallway")
reveal_group_depth = 1

[node name="FrontHallway" type="Sprite2D" parent="FrontHallwayGroup"]
texture_filter = 1
position = Vector2(16, 9)
texture = ExtResource("4_aal63")

[node name="EntranceRoomGroup" type="Node2D" parent="." node_paths=PackedStringArray("revealable_parent", "revealable_targets", "revealable_mask")]
script = ExtResource("9_mx6yn")
revealable_parent = NodePath("../Outside")
revealable_targets = [NodePath("../Outside/MainDoor")]
revealable_mask = NodePath("InsideMain")

[node name="InsideMain" type="Sprite2D" parent="EntranceRoomGroup"]
texture_filter = 1
position = Vector2(-9, 8)
texture = ExtResource("3_gpgn3")

[node name="DoorInner" type="Sprite2D" parent="EntranceRoomGroup/InsideMain"]
position = Vector2(-5, 4)
texture = ExtResource("9_wxpp7")

[node name="DoorOuter" type="Sprite2D" parent="EntranceRoomGroup/InsideMain"]
position = Vector2(8, 4)
texture = ExtResource("11_7l45t")

[node name="Outside" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("1_iecbr")

[node name="MainDoor" type="Sprite2D" parent="Outside"]
position = Vector2(-14, 6)
texture = ExtResource("11_7l45t")

[node name="Node2D" parent="." instance=ExtResource("10_gethw")]
position = Vector2(-54, 7)
