[gd_scene load_steps=7 format=3 uid="uid://dwqq7amnhb5ay"]

[ext_resource type="Script" path="res://addons/revealer/scripts/revealable_group.gd" id="1_5ereu"]
[ext_resource type="Texture2D" uid="uid://cnjmqrcdubeuk" path="res://examples/assets/Inside.png" id="2_w6uxh"]
[ext_resource type="Material" uid="uid://c2lgyq8d5mpjn" path="res://addons/revealer/materials/revealable.tres" id="3_8dgrt"]
[ext_resource type="Texture2D" uid="uid://cqjlyr1x6wd4k" path="res://examples/assets/Outside.png" id="4_c3ukt"]
[ext_resource type="Texture2D" uid="uid://bvvd0wwomwgfx" path="res://examples/assets/post.png" id="5_hj8i2"]
[ext_resource type="Script" path="res://examples/scripts/reveal_tester.gd" id="6_rkpcm"]

[node name="Revealable" type="Node2D"]

[node name="RevealableGroup" type="Node2D" parent="." node_paths=PackedStringArray("revealable_parent", "revealable_targets", "modulate_targets", "revealable_mask")]
script = ExtResource("1_5ereu")
revealable_parent = NodePath("../Outside")
revealable_targets = [NodePath("../Outside/Post"), NodePath("../Outside/Post2"), NodePath("../Outside/Post3"), NodePath("../Outside/Post4"), NodePath("../Outside/Post5")]
modulate_targets = [NodePath("../Outside/Post6")]
revealable_mask = NodePath("Mask")
reveal_time = 0.7

[node name="Mask" type="Sprite2D" parent="RevealableGroup"]
self_modulate = Color(1, 1, 1, 0.666667)
position = Vector2(536, -160)
texture = ExtResource("4_c3ukt")
centered = false

[node name="Inside" type="Sprite2D" parent="."]
position = Vector2(968, 548)
texture = ExtResource("2_w6uxh")

[node name="Outside" type="Sprite2D" parent="."]
material = ExtResource("3_8dgrt")
position = Vector2(968, 548)
texture = ExtResource("4_c3ukt")
region_rect = Rect2(364, 308, 886, 440)

[node name="Post2" type="Sprite2D" parent="Outside"]
position = Vector2(-480, 288)
texture = ExtResource("5_hj8i2")

[node name="Post3" type="Sprite2D" parent="Outside"]
position = Vector2(160, 288)
texture = ExtResource("5_hj8i2")

[node name="Post4" type="Sprite2D" parent="Outside"]
position = Vector2(-160, 288)
texture = ExtResource("5_hj8i2")

[node name="Post" type="Sprite2D" parent="Outside"]
position = Vector2(-800, 288)
texture = ExtResource("5_hj8i2")

[node name="Post5" type="Sprite2D" parent="Outside"]
position = Vector2(800, 288)
texture = ExtResource("5_hj8i2")

[node name="Post6" type="Sprite2D" parent="Outside"]
position = Vector2(480, 288)
texture = ExtResource("5_hj8i2")

[node name="Reveal_Tester" type="Node2D" parent="." node_paths=PackedStringArray("revealable_group")]
position = Vector2(208, 984)
script = ExtResource("6_rkpcm")
revealable_group = NodePath("../RevealableGroup")
